# these commands must run by command line runner on windows before run app
run.zookeeper=.\\bin\\windows\\zookeeper-server-start.bat .\\config\\zookeeper.properties
run.kafka.server=.\\bin\\windows\\kafka-server-start.bat .\\config\\server.properties
create.message.topic=.\\bin\\windows\\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic message_topic --from-beginning
create.message.sign.topic=.\\bin\\windows\\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic message_sign_topic --from-beginning
create.message.accept.topic=.\\bin\\windows\\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic message_accept_topic --from-beginning